{
  "name": "multivacinas---agente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bridge": "node bridge/server.js",
    "gateway": "openclaw gateway",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2",
    "openclaw": "^2026.3.24"
  }
}
